user www-data;
worker_processes auto;
daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.
events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_names_hash_bucket_size 128;


    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    proxy_buffering           on;
    proxy_cache_path          /var/cache/proxy-nginx levels=1:2 keys_zone=proxy-cache:100m max_size=30g inactive=2d;
    proxy_temp_path           /var/cache/proxy-nginx/tmp;
    proxy_buffer_size         4k;
    proxy_buffers             256 4k;

    gzip on;
    gzip_disable "msie6";

    # gzip_vary on;
    gzip_proxied any;
    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_errors.log;

    # Denylist Google
    server {
        listen      *:8888;
        listen     [::]:8888;
        server_name  yahoo.com;
        server_name  *.yahoo.com;
        return 404;
    }

    # Everything else is allowed
    server {
        listen       *:8888;
        listen      [::]:8888;
        server_name ~.+;
        proxy_connect;
        proxy_max_temp_file_size 0;
        resolver 1.1.1.1 ipv6=off valid=30s;
        location / {

           expires max;
           proxy_cache proxy-cache;
           proxy_cache_valid 200  48h;
           proxy_cache_valid any 100m;
           proxy_cache_key         "$scheme://$host$request_uri";
           proxy_pass              $scheme://$host$request_uri;
           proxy_set_header        Host $http_host;
           proxy_set_header        X-Real-IP       $remote_addr;
           proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_ignore_headers "Set-Cookie";
        }
    }

}
