user www-data;
worker_processes auto;
daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.
events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_names_hash_bucket_size 128;

    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_errors.log;

    # Allowlist Google and Heise
    server {
    #    listen       8888;
        listen      *:8888;
        listen     [::]:8888;
        server_name  google.com;
        server_name  *.google.com;
        server_name  google.de;
        server_name  *.google.de;
        server_name  heise.de;
        server_name  www.heise.de;
        proxy_connect;
        proxy_max_temp_file_size 0;
        resolver 8.8.8.8  ipv6=off valid=30s;
        location / {
           proxy_pass http://$http_host;
           proxy_set_header Host $http_host;
        }
    }
    
    # Everything else is denied
    server {
        listen       8888;
        server_name ~.+;
        return 404;
    }

}
